-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.3 [415797] (S3E Loader v4.39.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
01/02/15 20:02:17.785: [0x3f4] DEVICE: Initialising FIBRE
01/02/15 20:02:17.789: [0x3f4] DEVICE: Initialising THREAD
01/02/15 20:02:17.790: [0x3f4] THREAD: s3eThreadCreateMain
01/02/15 20:02:17.790: [0xfa0] DEVICE: Initialising SURFACE
01/02/15 20:02:17.796: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
01/02/15 20:02:17.797: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
01/02/15 20:02:17.798: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/02/15 20:02:17.799: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
01/02/15 20:02:17.801: [0xfa0] DEVICE: Initialising EXT
01/02/15 20:02:17.818: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
01/02/15 20:02:17.819: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
01/02/15 20:02:17.820: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
01/02/15 20:02:17.820: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
01/02/15 20:02:17.821: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
01/02/15 20:02:17.823: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
01/02/15 20:02:17.863: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
01/02/15 20:02:17.864: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
01/02/15 20:02:17.865: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
01/02/15 20:02:17.866: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
01/02/15 20:02:17.867: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
01/02/15 20:02:17.868: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
01/02/15 20:02:17.869: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
01/02/15 20:02:17.870: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
01/02/15 20:02:17.870: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
01/02/15 20:02:17.871: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
01/02/15 20:02:17.872: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
01/02/15 20:02:17.873: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
01/02/15 20:02:17.874: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
01/02/15 20:02:17.874: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
01/02/15 20:02:17.875: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
01/02/15 20:02:17.876: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
01/02/15 20:02:17.877: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
01/02/15 20:02:17.878: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
01/02/15 20:02:17.878: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
01/02/15 20:02:17.879: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
01/02/15 20:02:17.880: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
01/02/15 20:02:17.881: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
01/02/15 20:02:17.882: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
01/02/15 20:02:17.883: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
01/02/15 20:02:17.884: [0xfa0] EXT: registering extension: Location [0x7604d91e]
01/02/15 20:02:17.884: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
01/02/15 20:02:17.885: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
01/02/15 20:02:17.886: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
01/02/15 20:02:17.887: [0xfa0] DEVICE: Initialising CONFIG
01/02/15 20:02:17.890: [0xfa0] DEVICE: Initialising TIMER
01/02/15 20:02:17.893: [0xfa0] DEVICE: Initialising COMPRESSION
01/02/15 20:02:17.894: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
01/02/15 20:02:17.895: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
01/02/15 20:02:17.896: [0xfa0] EXT: initializing extension: s3eWindow
01/02/15 20:02:17.896: [0xfa0] EXT: initializing extension: s3eWindow 0x77c4c2a0
01/02/15 20:02:17.897: [0xfa0] DEVICE: SetupPaths: NULL
01/02/15 20:02:17.898: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources" --app-icf1="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDo
01/02/15 20:02:17.899: [0xfa0] LOADER: setting [commandline]  dll=C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86
01/02/15 20:02:17.906: [0xfa0] LOADER: setting [commandline]  data=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources
01/02/15 20:02:17.907: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:02:17.908: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 20:02:17.909: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/02/15 20:02:17.910: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources'
01/02/15 20:02:17.911: [0xfa0] FILE: fs[03]: system[raw://] ''
01/02/15 20:02:17.912: [0xfa0] FILE: listed 2 active filesystems
01/02/15 20:02:17.913: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/02/15 20:02:17.914: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources'
01/02/15 20:02:17.915: [0xfa0] FILE: fs[01]: system[ram://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources-ram'
01/02/15 20:02:17.916: [0xfa0] FILE: fs[03]: system[raw://] ''
01/02/15 20:02:17.916: [0xfa0] FILE: listed 3 active filesystems
01/02/15 20:02:17.999: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/02/15 20:02:18.000: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/02/15 20:02:18.001: [0xfa0] LOADER: Using data directory C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources as ROM drive
01/02/15 20:02:18.001: [0xfa0] LOADER: Using directory C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources-ram as RAM drive
01/02/15 20:02:18.004: [0xfa0] FILE: s3eFileOpen('raw://C:\Program Files\Marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=2010179320 p=0x77d0e6f8
01/02/15 20:02:18.005: [0xfa0] LOADER: Loading config from: C:\Program Files\Marmalade\7.4\s3e/s3e.icf
01/02/15 20:02:18.026: [0xfa0] FILE: s3eFileClose h=0x77d0e6f8
01/02/15 20:02:18.027: [0xfa0] LOADER: Loading app-icf from command line specified location C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:02:18.028: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf', 'rb') succeeded, id=1000 p=0x77d0fdcc
01/02/15 20:02:18.029: [0xfa0] LOADER: Loading config from: raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:02:18.052: [0xfa0] FILE: s3eFileClose h=0x77d0fdcc
01/02/15 20:02:18.053: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf', 'rb') succeeded, id=1001 p=0x77d0fee8
01/02/15 20:02:18.055: [0xfa0] LOADER: Loading config from: raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 20:02:18.057: [0xfa0] FILE: s3eFileClose h=0x77d0fee8
01/02/15 20:02:18.058: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources" --app-icf1="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDo
01/02/15 20:02:18.058: [0xfa0] LOADER: setting [commandline]  dll=C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86
01/02/15 20:02:18.059: [0xfa0] LOADER: setting [commandline]  data=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources
01/02/15 20:02:18.060: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:02:18.061: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 20:02:27.427: [0xfa0] SPLASH: displaying debug splash-screen
01/02/15 20:02:27.447: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
01/02/15 20:02:27.471: [0xfa0] LICENSE: LicenseType: ret true : output=Free
01/02/15 20:02:27.472: [0xfa0] SPLASH: No splash screen specified
01/02/15 20:02:27.654: [0xfa0] LICENSE: LicenseType: ret true : output=Free
01/02/15 20:02:27.706: [0xfa0] SOCKET: s3eSocketCreate -> p=0x77db4b9c id=3000
01/02/15 20:02:27.707: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
01/02/15 20:02:27.800: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.127.233:0'
01/02/15 20:02:27.801: [0xfa0] SOCKET: s3eSocketConnect: 0x77db4b9c -> 173.194.127.233:80
01/02/15 20:02:27.802: [0xfa0] SOCKET: TryConnect error: 10036
01/02/15 20:02:27.803: [0xfa0] SOCKET: Connect: FAILED (0: )
01/02/15 20:02:28.727: [0xfa0] SOCKET: TryConnect error: 10056
01/02/15 20:02:28.810: [0xfa0] SOCKET: NotifyConnect: 3000 0x77db4b9c
01/02/15 20:02:28.813: [0xfa0] SOCKET: s3eSocketClose: 0x77db4b9c open=1
01/02/15 20:02:29.506: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
01/02/15 20:02:29.507: [0xfa0] VIDEO: data in in JPG (EXIF) format
01/02/15 20:02:29.509: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
01/02/15 20:02:29.509: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
01/02/15 20:02:29.510: [0xfa0] JPEG: loading jpeg file: raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
01/02/15 20:02:29.580: [0xfa0] JPEG: jpeg head was read: [320x320]
01/02/15 20:02:29.585: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
01/02/15 20:02:29.586: [0xfa0] JPEG: from [320x320] to [320x320]
01/02/15 20:02:29.727: [0xfa0] VIDEO: s3eVideoPlay done: 0
01/02/15 20:02:31.475: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
01/02/15 20:02:31.476: [0xfa0] VIDEO: data in in JPG (EXIF) format
01/02/15 20:02:31.478: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
01/02/15 20:02:31.479: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
01/02/15 20:02:31.481: [0xfa0] JPEG: loading jpeg file: raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
01/02/15 20:02:31.484: [0xfa0] JPEG: jpeg head was read: [320x320]
01/02/15 20:02:31.493: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
01/02/15 20:02:31.497: [0xfa0] JPEG: from [320x320] to [320x320]
01/02/15 20:02:31.516: [0xfa0] VIDEO: s3eVideoPlay done: 0
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
01/02/15 20:02:39.910: [0xfa0] IW_GL: EGL: eglGetDisplay returned 02062CD0
01/02/15 20:02:40.034: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
01/02/15 20:02:40.035: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
01/02/15 20:02:40.036: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
01/02/15 20:02:40.037: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
01/02/15 20:02:40.038: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
01/02/15 20:02:40.039: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
01/02/15 20:02:40.040: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
01/02/15 20:02:40.041: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
01/02/15 20:02:40.042: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
01/02/15 20:02:40.044: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
01/02/15 20:02:40.059: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
01/02/15 20:02:40.060: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:02:40.061: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
01/02/15 20:02:40.062: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:02:40.063: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
01/02/15 20:02:40.064: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:02:40.066: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
01/02/15 20:02:40.067: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:02:40.068: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
01/02/15 20:02:40.069: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:02:40.070: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:02:40.071: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:02:40.072: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:02:40.072: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
01/02/15 20:02:40.901: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
01/02/15 20:02:40.938: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Mobile Intel(R) 4 Series Express Chipset Family)
01/02/15 20:02:40.939: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
01/02/15 20:02:40.940: [0xfa0] IW_GL: GL properties reported by driver:
01/02/15 20:02:40.941: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
01/02/15 20:02:40.942: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
01/02/15 20:02:40.943: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
01/02/15 20:02:40.944: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
01/02/15 20:02:40.945: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
01/02/15 20:02:40.946: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
01/02/15 20:02:40.947: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
01/02/15 20:02:40.949: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
01/02/15 20:02:40.950: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 4096
01/02/15 20:02:40.951: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
01/02/15 20:02:40.993: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
01/02/15 20:02:40.994: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 4096
01/02/15 20:02:40.995: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
01/02/15 20:02:40.996: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 4096
01/02/15 20:02:40.997: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (4096, 4096)
01/02/15 20:02:40.998: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
01/02/15 20:02:40.999: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
01/02/15 20:02:41.000: [0xfa0] IW_GL:     GL_OES_element_index_uint
01/02/15 20:02:41.001: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
01/02/15 20:02:41.001: [0xfa0] IW_GL:     GL_NV_fence
01/02/15 20:02:41.002: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
01/02/15 20:02:41.003: [0xfa0] IW_GL:     GL_OES_get_program_binary
01/02/15 20:02:41.004: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
01/02/15 20:02:41.005: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
01/02/15 20:02:41.006: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
01/02/15 20:02:41.007: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
01/02/15 20:02:41.008: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
01/02/15 20:02:41.009: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
01/02/15 20:02:41.010: [0xfa0] IW_GL:     GL_OES_texture_half_float
01/02/15 20:02:41.011: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
01/02/15 20:02:41.012: [0xfa0] IW_GL:     GL_OES_standard_derivatives
01/02/15 20:02:41.013: [0xfa0] IW_GL:     GL_OES_texture_float
01/02/15 20:02:41.014: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Mobile Intel(R) 4 Series Express Chipset Family)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 4096
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Already in target scene
Already in target scene
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.3 [415797] (S3E Loader v4.39.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
01/02/15 20:10:46.685: [0x3f4] DEVICE: Initialising FIBRE
01/02/15 20:10:46.686: [0x3f4] DEVICE: Initialising THREAD
01/02/15 20:10:46.688: [0x3f4] THREAD: s3eThreadCreateMain
01/02/15 20:10:46.689: [0xfa0] DEVICE: Initialising SURFACE
01/02/15 20:10:46.691: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
01/02/15 20:10:46.692: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
01/02/15 20:10:46.693: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/02/15 20:10:46.695: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
01/02/15 20:10:46.696: [0xfa0] DEVICE: Initialising EXT
01/02/15 20:10:46.697: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
01/02/15 20:10:46.698: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
01/02/15 20:10:46.699: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
01/02/15 20:10:46.700: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
01/02/15 20:10:46.701: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
01/02/15 20:10:46.703: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
01/02/15 20:10:46.704: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
01/02/15 20:10:46.706: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
01/02/15 20:10:46.707: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
01/02/15 20:10:46.708: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
01/02/15 20:10:46.709: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
01/02/15 20:10:46.710: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
01/02/15 20:10:46.711: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
01/02/15 20:10:46.713: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
01/02/15 20:10:46.714: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
01/02/15 20:10:46.716: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
01/02/15 20:10:46.716: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
01/02/15 20:10:46.718: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
01/02/15 20:10:46.719: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
01/02/15 20:10:46.721: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
01/02/15 20:10:46.723: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
01/02/15 20:10:46.724: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
01/02/15 20:10:46.726: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
01/02/15 20:10:46.727: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
01/02/15 20:10:46.728: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
01/02/15 20:10:46.732: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
01/02/15 20:10:46.733: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
01/02/15 20:10:46.734: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
01/02/15 20:10:46.735: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
01/02/15 20:10:46.736: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
01/02/15 20:10:46.737: [0xfa0] EXT: registering extension: Location [0x7604d91e]
01/02/15 20:10:46.739: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
01/02/15 20:10:46.742: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
01/02/15 20:10:46.743: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
01/02/15 20:10:46.744: [0xfa0] DEVICE: Initialising CONFIG
01/02/15 20:10:46.746: [0xfa0] DEVICE: Initialising TIMER
01/02/15 20:10:46.747: [0xfa0] DEVICE: Initialising COMPRESSION
01/02/15 20:10:46.748: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
01/02/15 20:10:46.751: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
01/02/15 20:10:46.753: [0xfa0] EXT: initializing extension: s3eWindow
01/02/15 20:10:46.755: [0xfa0] EXT: initializing extension: s3eWindow 0x77c4c2a0
01/02/15 20:10:46.756: [0xfa0] DEVICE: SetupPaths: 
01/02/15 20:10:46.757: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources" --app-icf1="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDo
01/02/15 20:10:46.759: [0xfa0] LOADER: setting [commandline]  dll=C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86
01/02/15 20:10:46.791: [0xfa0] LOADER: setting [commandline]  data=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources
01/02/15 20:10:46.793: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:10:46.794: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 20:10:46.796: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/02/15 20:10:46.797: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources'
01/02/15 20:10:46.798: [0xfa0] FILE: fs[03]: system[raw://] ''
01/02/15 20:10:46.799: [0xfa0] FILE: listed 2 active filesystems
01/02/15 20:10:46.800: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/02/15 20:10:46.802: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources'
01/02/15 20:10:46.804: [0xfa0] FILE: fs[01]: system[ram://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources-ram'
01/02/15 20:10:46.806: [0xfa0] FILE: fs[03]: system[raw://] ''
01/02/15 20:10:46.809: [0xfa0] FILE: listed 3 active filesystems
01/02/15 20:10:47.159: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/02/15 20:10:47.160: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/02/15 20:10:47.162: [0xfa0] LOADER: Using data directory C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources as ROM drive
01/02/15 20:10:47.165: [0xfa0] LOADER: Using directory C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources-ram as RAM drive
01/02/15 20:10:47.166: [0xfa0] LOADER: returning pre/post config: 0x00000000 0x00000000
01/02/15 20:10:47.412: [0xfa0] FILE: s3eFileOpen('raw://C:\Program Files\Marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=2010179320 p=0x77d0e6f8
01/02/15 20:10:47.414: [0xfa0] LOADER: Loading config from: C:\Program Files\Marmalade\7.4\s3e/s3e.icf
01/02/15 20:10:47.653: [0xfa0] FILE: s3eFileClose h=0x77d0e6f8
01/02/15 20:10:47.654: [0xfa0] LOADER: Loading app-icf from command line specified location C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:10:47.657: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf', 'rb') succeeded, id=1000 p=0x77d0fdcc
01/02/15 20:10:47.659: [0xfa0] LOADER: Loading config from: raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:10:47.678: [0xfa0] FILE: s3eFileClose h=0x77d0fdcc
01/02/15 20:10:47.680: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf', 'rb') succeeded, id=1001 p=0x77d0fee8
01/02/15 20:10:47.681: [0xfa0] LOADER: Loading config from: raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 20:10:47.683: [0xfa0] FILE: s3eFileClose h=0x77d0fee8
01/02/15 20:10:47.684: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources" --app-icf1="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDo
01/02/15 20:10:47.685: [0xfa0] LOADER: setting [commandline]  dll=C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86
01/02/15 20:10:47.686: [0xfa0] LOADER: setting [commandline]  data=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources
01/02/15 20:10:47.687: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:10:47.691: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 20:10:51.385: [0xfa0] LICENSE: LicenseType: ret true : output=Free
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
01/02/15 20:10:51.594: [0xfa0] IW_GL: EGL: eglGetDisplay returned 02392CD0
01/02/15 20:10:51.618: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
01/02/15 20:10:51.619: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
01/02/15 20:10:51.620: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
01/02/15 20:10:51.621: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
01/02/15 20:10:51.623: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
01/02/15 20:10:51.624: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
01/02/15 20:10:51.626: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
01/02/15 20:10:51.627: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
01/02/15 20:10:51.628: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
01/02/15 20:10:51.630: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
01/02/15 20:10:51.631: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
01/02/15 20:10:51.632: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:10:51.633: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
01/02/15 20:10:51.634: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:10:51.636: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
01/02/15 20:10:51.637: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:10:51.638: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
01/02/15 20:10:51.639: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:10:51.640: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
01/02/15 20:10:51.642: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:10:51.643: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:10:51.645: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:10:51.646: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:10:51.647: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
01/02/15 20:10:51.680: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
01/02/15 20:10:51.682: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Mobile Intel(R) 4 Series Express Chipset Family)
01/02/15 20:10:51.683: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
01/02/15 20:10:51.684: [0xfa0] IW_GL: GL properties reported by driver:
01/02/15 20:10:51.686: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
01/02/15 20:10:51.687: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
01/02/15 20:10:51.688: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
01/02/15 20:10:51.689: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
01/02/15 20:10:51.691: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
01/02/15 20:10:51.692: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
01/02/15 20:10:51.693: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
01/02/15 20:10:51.694: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
01/02/15 20:10:51.696: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 4096
01/02/15 20:10:51.697: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
01/02/15 20:10:51.698: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
01/02/15 20:10:51.699: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 4096
01/02/15 20:10:51.701: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
01/02/15 20:10:51.702: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 4096
01/02/15 20:10:51.703: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (4096, 4096)
01/02/15 20:10:51.704: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
01/02/15 20:10:51.706: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
01/02/15 20:10:51.707: [0xfa0] IW_GL:     GL_OES_element_index_uint
01/02/15 20:10:51.708: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
01/02/15 20:10:51.709: [0xfa0] IW_GL:     GL_NV_fence
01/02/15 20:10:51.710: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
01/02/15 20:10:51.712: [0xfa0] IW_GL:     GL_OES_get_program_binary
01/02/15 20:10:51.713: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
01/02/15 20:10:51.714: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
01/02/15 20:10:51.715: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
01/02/15 20:10:51.716: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
01/02/15 20:10:51.718: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
01/02/15 20:10:51.719: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
01/02/15 20:10:51.720: [0xfa0] IW_GL:     GL_OES_texture_half_float
01/02/15 20:10:51.721: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
01/02/15 20:10:51.722: [0xfa0] IW_GL:     GL_OES_standard_derivatives
01/02/15 20:10:51.723: [0xfa0] IW_GL:     GL_OES_texture_float
01/02/15 20:10:51.724: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Mobile Intel(R) 4 Series Express Chipset Family)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 4096
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Already in target scene
Already in target scene
Already in target scene
Already in target scene
Already in target scene
Already in target scene
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 12
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 11
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 10
GC on node: 9
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 8
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 7
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 6
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 5
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 4
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 3
GC on node: 2
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 20
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 19
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 18
GC on node: 17
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 16
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 15
GC on animation: (unnamed)
GC on atlas: (unnamed)
GC on node: 14
GC on node: 13
01/02/15 20:26:42.983: [0xfa0] IW_GL: Suspending IwGL
01/02/15 20:26:43.428: [0xfa0] IW_GL: Terminating EGL...
01/02/15 20:26:46.130: [0xfa0] IW_GL: Terminating EGL... Done
01/02/15 20:26:46.132: [0xfa0] IW_GL: Resuming IwGL
01/02/15 20:26:46.214: [0xfa0] IW_GL: EGL: eglGetDisplay returned 02392CD0
01/02/15 20:26:46.890: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
01/02/15 20:26:46.891: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
01/02/15 20:26:46.892: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
01/02/15 20:26:46.894: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
01/02/15 20:26:46.895: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
01/02/15 20:26:46.896: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
01/02/15 20:26:46.897: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
01/02/15 20:26:46.899: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
01/02/15 20:26:46.900: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
01/02/15 20:26:46.901: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
01/02/15 20:26:46.902: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
01/02/15 20:26:46.903: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:26:46.904: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
01/02/15 20:26:46.906: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:26:46.907: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
01/02/15 20:26:46.913: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:26:46.914: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
01/02/15 20:26:46.918: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:26:46.920: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
01/02/15 20:26:46.925: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:26:46.929: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:26:46.931: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:26:46.934: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:26:46.936: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
01/02/15 20:26:47.148: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
01/02/15 20:26:47.171: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
01/02/15 20:26:47.172: [0xfa0] IW_GL:     GL_OES_element_index_uint
01/02/15 20:26:47.173: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
01/02/15 20:26:47.174: [0xfa0] IW_GL:     GL_NV_fence
01/02/15 20:26:47.176: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
01/02/15 20:26:47.177: [0xfa0] IW_GL:     GL_OES_get_program_binary
01/02/15 20:26:47.178: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
01/02/15 20:26:47.179: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
01/02/15 20:26:47.180: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
01/02/15 20:26:47.182: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
01/02/15 20:26:47.183: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
01/02/15 20:26:47.184: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
01/02/15 20:26:47.185: [0xfa0] IW_GL:     GL_OES_texture_half_float
01/02/15 20:26:47.186: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
01/02/15 20:26:47.188: [0xfa0] IW_GL:     GL_OES_standard_derivatives
01/02/15 20:26:47.191: [0xfa0] IW_GL:     GL_OES_texture_float
01/02/15 20:26:47.192: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
01/02/15 20:31:01.893: [0xfa0] IW_GL: Suspending IwGL
01/02/15 20:31:01.899: [0xfa0] IW_GL: Terminating EGL...
01/02/15 20:31:01.926: [0xfa0] IW_GL: Terminating EGL... Done
01/02/15 20:31:01.927: [0xfa0] IW_GL: Resuming IwGL
01/02/15 20:31:01.945: [0xfa0] IW_GL: EGL: eglGetDisplay returned 02392CD0
01/02/15 20:31:02.055: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
01/02/15 20:31:02.057: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
01/02/15 20:31:02.059: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
01/02/15 20:31:02.061: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
01/02/15 20:31:02.063: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
01/02/15 20:31:02.066: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
01/02/15 20:31:02.067: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
01/02/15 20:31:02.069: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
01/02/15 20:31:02.071: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
01/02/15 20:31:02.073: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
01/02/15 20:31:02.076: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
01/02/15 20:31:02.077: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:02.079: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
01/02/15 20:31:02.081: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:02.082: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
01/02/15 20:31:02.084: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:02.091: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
01/02/15 20:31:02.092: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:02.094: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
01/02/15 20:31:02.098: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:02.100: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:02.101: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:02.107: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:02.109: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
01/02/15 20:31:02.189: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
01/02/15 20:31:02.191: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
01/02/15 20:31:02.193: [0xfa0] IW_GL:     GL_OES_element_index_uint
01/02/15 20:31:02.195: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
01/02/15 20:31:02.196: [0xfa0] IW_GL:     GL_NV_fence
01/02/15 20:31:02.198: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
01/02/15 20:31:02.200: [0xfa0] IW_GL:     GL_OES_get_program_binary
01/02/15 20:31:02.202: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
01/02/15 20:31:02.204: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
01/02/15 20:31:02.206: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
01/02/15 20:31:02.207: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
01/02/15 20:31:02.209: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
01/02/15 20:31:02.212: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
01/02/15 20:31:02.215: [0xfa0] IW_GL:     GL_OES_texture_half_float
01/02/15 20:31:02.216: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
01/02/15 20:31:02.218: [0xfa0] IW_GL:     GL_OES_standard_derivatives
01/02/15 20:31:02.220: [0xfa0] IW_GL:     GL_OES_texture_float
01/02/15 20:31:02.222: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.3 [415797] (S3E Loader v4.39.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
01/02/15 20:31:04.743: [0x3f4] DEVICE: Initialising FIBRE
01/02/15 20:31:04.745: [0x3f4] DEVICE: Initialising THREAD
01/02/15 20:31:04.747: [0x3f4] THREAD: s3eThreadCreateMain
01/02/15 20:31:04.748: [0xfa0] DEVICE: Initialising SURFACE
01/02/15 20:31:04.750: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
01/02/15 20:31:04.751: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
01/02/15 20:31:04.752: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/02/15 20:31:04.754: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
01/02/15 20:31:04.755: [0xfa0] DEVICE: Initialising EXT
01/02/15 20:31:04.773: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
01/02/15 20:31:04.774: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
01/02/15 20:31:04.776: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
01/02/15 20:31:04.777: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
01/02/15 20:31:04.779: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
01/02/15 20:31:04.780: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
01/02/15 20:31:04.781: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
01/02/15 20:31:04.783: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
01/02/15 20:31:04.784: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
01/02/15 20:31:04.789: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
01/02/15 20:31:04.791: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
01/02/15 20:31:04.793: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
01/02/15 20:31:04.794: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
01/02/15 20:31:04.796: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
01/02/15 20:31:04.798: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
01/02/15 20:31:04.799: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
01/02/15 20:31:04.802: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
01/02/15 20:31:04.805: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
01/02/15 20:31:04.807: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
01/02/15 20:31:04.809: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
01/02/15 20:31:04.810: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
01/02/15 20:31:04.812: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
01/02/15 20:31:04.813: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
01/02/15 20:31:04.815: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
01/02/15 20:31:04.816: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
01/02/15 20:31:04.817: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
01/02/15 20:31:04.819: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
01/02/15 20:31:04.822: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
01/02/15 20:31:04.826: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
01/02/15 20:31:04.828: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
01/02/15 20:31:04.829: [0xfa0] EXT: registering extension: Location [0x7604d91e]
01/02/15 20:31:04.831: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
01/02/15 20:31:04.832: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
01/02/15 20:31:04.834: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
01/02/15 20:31:04.836: [0xfa0] DEVICE: Initialising CONFIG
01/02/15 20:31:04.837: [0xfa0] DEVICE: Initialising TIMER
01/02/15 20:31:04.856: [0xfa0] DEVICE: Initialising COMPRESSION
01/02/15 20:31:04.858: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
01/02/15 20:31:04.860: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
01/02/15 20:31:04.861: [0xfa0] EXT: initializing extension: s3eWindow
01/02/15 20:31:04.863: [0xfa0] EXT: initializing extension: s3eWindow 0x77c4c2a0
01/02/15 20:31:04.864: [0xfa0] DEVICE: SetupPaths: 
01/02/15 20:31:04.869: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources" --app-icf1="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDo
01/02/15 20:31:04.871: [0xfa0] LOADER: setting [commandline]  dll=C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86
01/02/15 20:31:04.872: [0xfa0] LOADER: setting [commandline]  data=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources
01/02/15 20:31:04.873: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:31:04.875: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 20:31:04.892: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/02/15 20:31:04.924: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources'
01/02/15 20:31:04.927: [0xfa0] FILE: fs[03]: system[raw://] ''
01/02/15 20:31:04.929: [0xfa0] FILE: listed 2 active filesystems
01/02/15 20:31:04.935: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/02/15 20:31:04.937: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources'
01/02/15 20:31:04.939: [0xfa0] FILE: fs[01]: system[ram://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources-ram'
01/02/15 20:31:04.941: [0xfa0] FILE: fs[03]: system[raw://] ''
01/02/15 20:31:04.944: [0xfa0] FILE: listed 3 active filesystems
01/02/15 20:31:05.131: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/02/15 20:31:05.132: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/02/15 20:31:05.134: [0xfa0] LOADER: Using data directory C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources as ROM drive
01/02/15 20:31:05.136: [0xfa0] LOADER: Using directory C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources-ram as RAM drive
01/02/15 20:31:05.137: [0xfa0] LOADER: returning pre/post config: 0x00000000 0x00000000
01/02/15 20:31:05.216: [0xfa0] FILE: s3eFileOpen('raw://C:\Program Files\Marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=2010179320 p=0x77d0e6f8
01/02/15 20:31:05.221: [0xfa0] LOADER: Loading config from: C:\Program Files\Marmalade\7.4\s3e/s3e.icf
01/02/15 20:31:05.342: [0xfa0] FILE: s3eFileClose h=0x77d0e6f8
01/02/15 20:31:05.344: [0xfa0] LOADER: Loading app-icf from command line specified location C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:31:05.347: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf', 'rb') succeeded, id=1000 p=0x77d0fdcc
01/02/15 20:31:05.349: [0xfa0] LOADER: Loading config from: raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:31:05.421: [0xfa0] FILE: s3eFileClose h=0x77d0fdcc
01/02/15 20:31:05.425: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf', 'rb') succeeded, id=1001 p=0x77d0fee8
01/02/15 20:31:05.427: [0xfa0] LOADER: Loading config from: raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 20:31:05.428: [0xfa0] FILE: s3eFileClose h=0x77d0fee8
01/02/15 20:31:05.430: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources" --app-icf1="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDo
01/02/15 20:31:05.432: [0xfa0] LOADER: setting [commandline]  dll=C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86
01/02/15 20:31:05.433: [0xfa0] LOADER: setting [commandline]  data=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources
01/02/15 20:31:05.434: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 20:31:05.436: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 20:31:07.507: [0xfa0] LICENSE: LicenseType: ret true : output=Free
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
01/02/15 20:31:08.395: [0xfa0] IW_GL: EGL: eglGetDisplay returned 02192CD0
01/02/15 20:31:08.507: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
01/02/15 20:31:08.508: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
01/02/15 20:31:08.510: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
01/02/15 20:31:08.511: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
01/02/15 20:31:08.513: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
01/02/15 20:31:08.515: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
01/02/15 20:31:08.516: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
01/02/15 20:31:08.518: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
01/02/15 20:31:08.537: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
01/02/15 20:31:08.539: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
01/02/15 20:31:08.542: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
01/02/15 20:31:08.547: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:08.553: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
01/02/15 20:31:08.561: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:08.571: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
01/02/15 20:31:08.574: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:08.578: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
01/02/15 20:31:08.580: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:08.583: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
01/02/15 20:31:08.586: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:08.589: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:08.591: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:08.594: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:31:08.597: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
01/02/15 20:31:08.656: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
01/02/15 20:31:08.670: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Mobile Intel(R) 4 Series Express Chipset Family)
01/02/15 20:31:08.674: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
01/02/15 20:31:08.676: [0xfa0] IW_GL: GL properties reported by driver:
01/02/15 20:31:08.678: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
01/02/15 20:31:08.681: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
01/02/15 20:31:08.682: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
01/02/15 20:31:08.684: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
01/02/15 20:31:08.686: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
01/02/15 20:31:08.688: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
01/02/15 20:31:08.690: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
01/02/15 20:31:08.691: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
01/02/15 20:31:08.693: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 4096
01/02/15 20:31:08.696: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
01/02/15 20:31:08.700: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
01/02/15 20:31:08.702: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 4096
01/02/15 20:31:08.744: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
01/02/15 20:31:08.746: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 4096
01/02/15 20:31:08.749: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (4096, 4096)
01/02/15 20:31:08.752: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
01/02/15 20:31:08.757: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
01/02/15 20:31:08.765: [0xfa0] IW_GL:     GL_OES_element_index_uint
01/02/15 20:31:08.768: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
01/02/15 20:31:08.771: [0xfa0] IW_GL:     GL_NV_fence
01/02/15 20:31:08.773: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
01/02/15 20:31:08.776: [0xfa0] IW_GL:     GL_OES_get_program_binary
01/02/15 20:31:08.778: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
01/02/15 20:31:08.781: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
01/02/15 20:31:08.784: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
01/02/15 20:31:08.787: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
01/02/15 20:31:08.789: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
01/02/15 20:31:08.792: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
01/02/15 20:31:08.796: [0xfa0] IW_GL:     GL_OES_texture_half_float
01/02/15 20:31:08.801: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
01/02/15 20:31:08.810: [0xfa0] IW_GL:     GL_OES_standard_derivatives
01/02/15 20:31:08.816: [0xfa0] IW_GL:     GL_OES_texture_float
01/02/15 20:31:08.819: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Mobile Intel(R) 4 Series Express Chipset Family)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 4096
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Already in target scene
QUICKCPP ERROR: [string "startgame.lua"]:33: attempt to index global 'cc' (a nil value)
01/02/15 20:37:21.174: [0xfa0] IW_GL: Suspending IwGL
01/02/15 20:37:21.439: [0xfa0] IW_GL: Terminating EGL...
01/02/15 20:37:21.487: [0xfa0] IW_GL: Terminating EGL... Done
01/02/15 20:37:21.488: [0xfa0] IW_GL: Resuming IwGL
01/02/15 20:37:21.496: [0xfa0] IW_GL: EGL: eglGetDisplay returned 02192CD0
01/02/15 20:37:21.606: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
01/02/15 20:37:21.608: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
01/02/15 20:37:21.609: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
01/02/15 20:37:21.611: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
01/02/15 20:37:21.612: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
01/02/15 20:37:21.614: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
01/02/15 20:37:21.615: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
01/02/15 20:37:21.617: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
01/02/15 20:37:21.618: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
01/02/15 20:37:21.620: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
01/02/15 20:37:21.621: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
01/02/15 20:37:21.622: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:37:21.624: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
01/02/15 20:37:21.625: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:37:21.628: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
01/02/15 20:37:21.629: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:37:21.630: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
01/02/15 20:37:21.631: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:37:21.633: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
01/02/15 20:37:21.635: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:37:21.636: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:37:21.637: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:37:21.639: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 20:37:21.641: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
01/02/15 20:37:21.682: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
01/02/15 20:37:21.687: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
01/02/15 20:37:21.688: [0xfa0] IW_GL:     GL_OES_element_index_uint
01/02/15 20:37:21.689: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
01/02/15 20:37:21.690: [0xfa0] IW_GL:     GL_NV_fence
01/02/15 20:37:21.700: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
01/02/15 20:37:21.703: [0xfa0] IW_GL:     GL_OES_get_program_binary
01/02/15 20:37:21.705: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
01/02/15 20:37:21.707: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
01/02/15 20:37:21.708: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
01/02/15 20:37:21.711: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
01/02/15 20:37:21.712: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
01/02/15 20:37:21.714: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
01/02/15 20:37:21.715: [0xfa0] IW_GL:     GL_OES_texture_half_float
01/02/15 20:37:21.716: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
01/02/15 20:37:21.717: [0xfa0] IW_GL:     GL_OES_standard_derivatives
01/02/15 20:37:21.718: [0xfa0] IW_GL:     GL_OES_texture_float
01/02/15 20:37:21.719: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
01/02/15 22:03:34.210: [0xfa0] IW_GL: Suspending IwGL
01/02/15 22:03:38.020: [0xfa0] IW_GL: Terminating EGL...
01/02/15 22:03:48.123: [0xfa0] IW_GL: Terminating EGL... Done
01/02/15 22:03:48.125: [0xfa0] IW_GL: Resuming IwGL
01/02/15 22:03:48.523: [0xfa0] IW_GL: EGL: eglGetDisplay returned 02192CD0
01/02/15 22:03:52.114: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
01/02/15 22:03:52.115: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
01/02/15 22:03:52.116: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
01/02/15 22:03:52.117: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
01/02/15 22:03:52.118: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
01/02/15 22:03:52.119: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
01/02/15 22:03:52.120: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
01/02/15 22:03:52.121: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
01/02/15 22:03:52.122: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
01/02/15 22:03:52.123: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
01/02/15 22:03:52.124: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
01/02/15 22:03:52.126: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:03:52.128: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
01/02/15 22:03:52.129: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:03:52.131: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
01/02/15 22:03:52.133: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:03:52.134: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
01/02/15 22:03:52.136: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:03:52.138: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
01/02/15 22:03:52.139: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:03:52.141: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:03:52.142: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:03:52.144: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:03:52.145: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
01/02/15 22:03:52.583: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
01/02/15 22:03:52.585: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
01/02/15 22:03:52.586: [0xfa0] IW_GL:     GL_OES_element_index_uint
01/02/15 22:03:52.587: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
01/02/15 22:03:52.588: [0xfa0] IW_GL:     GL_NV_fence
01/02/15 22:03:52.589: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
01/02/15 22:03:52.590: [0xfa0] IW_GL:     GL_OES_get_program_binary
01/02/15 22:03:52.591: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
01/02/15 22:03:52.592: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
01/02/15 22:03:52.593: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
01/02/15 22:03:52.594: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
01/02/15 22:03:52.595: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
01/02/15 22:03:52.596: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
01/02/15 22:03:52.597: [0xfa0] IW_GL:     GL_OES_texture_half_float
01/02/15 22:03:52.597: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
01/02/15 22:03:52.598: [0xfa0] IW_GL:     GL_OES_standard_derivatives
01/02/15 22:03:52.599: [0xfa0] IW_GL:     GL_OES_texture_float
01/02/15 22:03:52.600: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
-- END TRACE --
-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.3 [415797] (S3E Loader v4.39.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
01/02/15 22:03:55.601: [0x3f4] DEVICE: Initialising FIBRE
01/02/15 22:03:55.602: [0x3f4] DEVICE: Initialising THREAD
01/02/15 22:03:55.603: [0x3f4] THREAD: s3eThreadCreateMain
01/02/15 22:03:55.604: [0xfa0] DEVICE: Initialising SURFACE
01/02/15 22:03:55.605: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
01/02/15 22:03:55.606: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
01/02/15 22:03:55.607: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
01/02/15 22:03:55.608: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
01/02/15 22:03:55.609: [0xfa0] DEVICE: Initialising EXT
01/02/15 22:03:55.610: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
01/02/15 22:03:55.612: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
01/02/15 22:03:55.613: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
01/02/15 22:03:55.614: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
01/02/15 22:03:55.615: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
01/02/15 22:03:55.616: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
01/02/15 22:03:55.618: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
01/02/15 22:03:55.619: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
01/02/15 22:03:55.619: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
01/02/15 22:03:55.621: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
01/02/15 22:03:55.622: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
01/02/15 22:03:55.623: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
01/02/15 22:03:55.624: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
01/02/15 22:03:55.625: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
01/02/15 22:03:55.626: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
01/02/15 22:03:55.627: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
01/02/15 22:03:55.628: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
01/02/15 22:03:55.629: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
01/02/15 22:03:55.633: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
01/02/15 22:03:55.634: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
01/02/15 22:03:55.635: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
01/02/15 22:03:55.636: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
01/02/15 22:03:55.637: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
01/02/15 22:03:55.638: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
01/02/15 22:03:55.638: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
01/02/15 22:03:55.639: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
01/02/15 22:03:55.640: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
01/02/15 22:03:55.642: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
01/02/15 22:03:55.642: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
01/02/15 22:03:55.654: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
01/02/15 22:03:55.655: [0xfa0] EXT: registering extension: Location [0x7604d91e]
01/02/15 22:03:55.656: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
01/02/15 22:03:55.656: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
01/02/15 22:03:55.657: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
01/02/15 22:03:55.658: [0xfa0] DEVICE: Initialising CONFIG
01/02/15 22:03:55.659: [0xfa0] DEVICE: Initialising TIMER
01/02/15 22:03:55.706: [0xfa0] DEVICE: Initialising COMPRESSION
01/02/15 22:03:55.707: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
01/02/15 22:03:55.708: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
01/02/15 22:03:55.709: [0xfa0] EXT: initializing extension: s3eWindow
01/02/15 22:03:55.710: [0xfa0] EXT: initializing extension: s3eWindow 0x77c4c2a0
01/02/15 22:03:55.711: [0xfa0] DEVICE: SetupPaths: 
01/02/15 22:03:55.712: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources" --app-icf1="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDo
01/02/15 22:03:55.729: [0xfa0] LOADER: setting [commandline]  dll=C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86
01/02/15 22:03:55.730: [0xfa0] LOADER: setting [commandline]  data=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources
01/02/15 22:03:55.731: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 22:03:55.732: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 22:03:55.743: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/02/15 22:03:55.745: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources'
01/02/15 22:03:55.746: [0xfa0] FILE: fs[03]: system[raw://] ''
01/02/15 22:03:55.747: [0xfa0] FILE: listed 2 active filesystems
01/02/15 22:03:55.748: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/02/15 22:03:55.749: [0xfa0] FILE: fs[00]: system[rom://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources'
01/02/15 22:03:55.750: [0xfa0] FILE: fs[01]: system[ram://] 'C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources-ram'
01/02/15 22:03:55.751: [0xfa0] FILE: fs[03]: system[raw://] ''
01/02/15 22:03:55.753: [0xfa0] FILE: listed 3 active filesystems
01/02/15 22:03:56.068: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
01/02/15 22:03:56.069: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
01/02/15 22:03:56.070: [0xfa0] LOADER: Using data directory C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources as ROM drive
01/02/15 22:03:56.071: [0xfa0] LOADER: Using directory C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources-ram as RAM drive
01/02/15 22:03:56.072: [0xfa0] LOADER: returning pre/post config: 0x00000000 0x00000000
01/02/15 22:03:56.155: [0xfa0] FILE: s3eFileOpen('raw://C:\Program Files\Marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=2010179320 p=0x77d0e6f8
01/02/15 22:03:56.156: [0xfa0] LOADER: Loading config from: C:\Program Files\Marmalade\7.4\s3e/s3e.icf
01/02/15 22:03:56.173: [0xfa0] FILE: s3eFileClose h=0x77d0e6f8
01/02/15 22:03:56.175: [0xfa0] LOADER: Loading app-icf from command line specified location C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 22:03:56.209: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf', 'rb') succeeded, id=1000 p=0x77d0fdcc
01/02/15 22:03:56.211: [0xfa0] LOADER: Loading config from: raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 22:03:56.232: [0xfa0] FILE: s3eFileClose h=0x77d0fdcc
01/02/15 22:03:56.247: [0xfa0] FILE: s3eFileOpen('raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf', 'rb') succeeded, id=1001 p=0x77d0fee8
01/02/15 22:03:56.248: [0xfa0] LOADER: Loading config from: raw://C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 22:03:56.250: [0xfa0] FILE: s3eFileClose h=0x77d0fee8
01/02/15 22:03:56.252: [0xfa0] LOADER: ParseCommandLineData [--dll="C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86" --data="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources" --app-icf1="C:\Users\mokz\Desktop\DotsGeDots\DotsGeDo
01/02/15 22:03:56.254: [0xfa0] LOADER: setting [commandline]  dll=C:\Program Files\Marmalade\7.4\quick\target\win\quick_prebuilt_d.s86
01/02/15 22:03:56.255: [0xfa0] LOADER: setting [commandline]  data=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources
01/02/15 22:03:56.257: [0xfa0] LOADER: setting [commandline]  app-icf1=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\common.icf
01/02/15 22:03:56.258: [0xfa0] LOADER: setting [commandline]  app-icf2=C:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources\app.icf
01/02/15 22:04:08.374: [0xfa0] LICENSE: LicenseType: ret true : output=Free
COCOS2DX LOG: cocos2d: cocos2d-2.1beta3-x-2.1.0
01/02/15 22:04:13.480: [0xfa0] IW_GL: EGL: eglGetDisplay returned 06402CD0
01/02/15 22:04:13.626: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
01/02/15 22:04:13.629: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
01/02/15 22:04:13.630: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
01/02/15 22:04:13.631: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
01/02/15 22:04:13.635: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1275)
01/02/15 22:04:13.636: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
01/02/15 22:04:13.637: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
01/02/15 22:04:13.638: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
01/02/15 22:04:13.639: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
01/02/15 22:04:13.640: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
01/02/15 22:04:13.641: [0xfa0] GL_CORE: rejecting config 0: EGL_DEPTH_SIZE < 16
01/02/15 22:04:13.645: [0xfa0] GL_CORE: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:04:13.646: [0xfa0] GL_CORE: rejecting config 5 RGB < 565
01/02/15 22:04:13.648: [0xfa0] GL_CORE: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:04:13.650: [0xfa0] GL_CORE: rejecting config 7 RGB < 565
01/02/15 22:04:13.651: [0xfa0] GL_CORE: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:04:13.652: [0xfa0] GL_CORE: rejecting config 9 RGB < 565
01/02/15 22:04:13.653: [0xfa0] GL_CORE: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:04:13.655: [0xfa0] GL_CORE: rejecting config 11 RGB < 565
01/02/15 22:04:13.656: [0xfa0] GL_CORE: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:04:13.657: [0xfa0] GL_CORE: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:04:13.658: [0xfa0] GL_CORE: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:04:13.659: [0xfa0] GL_CORE: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
01/02/15 22:04:13.660: [0xfa0] GL_CORE: EGL: Chose EGL_CONFIG_ID 3
01/02/15 22:04:13.830: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
01/02/15 22:04:13.832: [0xfa0] IW_GL: GL_RENDERER: ANGLE (Mobile Intel(R) 4 Series Express Chipset Family)
01/02/15 22:04:13.833: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1275)
01/02/15 22:04:13.834: [0xfa0] IW_GL: GL properties reported by driver:
01/02/15 22:04:13.836: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
01/02/15 22:04:13.838: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
01/02/15 22:04:13.840: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
01/02/15 22:04:13.842: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
01/02/15 22:04:13.843: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
01/02/15 22:04:13.845: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
01/02/15 22:04:13.847: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
01/02/15 22:04:13.849: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
01/02/15 22:04:13.850: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 4096
01/02/15 22:04:13.852: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
01/02/15 22:04:13.853: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
01/02/15 22:04:13.854: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 4096
01/02/15 22:04:13.856: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
01/02/15 22:04:13.857: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 4096
01/02/15 22:04:13.860: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: (4096, 4096)
01/02/15 22:04:13.864: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
01/02/15 22:04:13.865: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
01/02/15 22:04:13.866: [0xfa0] IW_GL:     GL_OES_element_index_uint
01/02/15 22:04:13.867: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
01/02/15 22:04:13.868: [0xfa0] IW_GL:     GL_NV_fence
01/02/15 22:04:13.870: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
01/02/15 22:04:13.871: [0xfa0] IW_GL:     GL_OES_get_program_binary
01/02/15 22:04:13.873: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
01/02/15 22:04:13.874: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
01/02/15 22:04:13.876: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
01/02/15 22:04:13.877: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
01/02/15 22:04:13.879: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
01/02/15 22:04:13.880: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
01/02/15 22:04:13.882: [0xfa0] IW_GL:     GL_OES_texture_half_float
01/02/15 22:04:13.884: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
01/02/15 22:04:13.885: [0xfa0] IW_GL:     GL_OES_standard_derivatives
01/02/15 22:04:13.886: [0xfa0] IW_GL:     GL_OES_texture_float
01/02/15 22:04:13.888: [0xfa0] IW_GL:     GL_EXT_texture_filter_anisotropic
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
COCOS2DX LOG: cocos2d: GL_VENDOR:     Google Inc.
COCOS2DX LOG: cocos2d: GL_RENDERER:   ANGLE (Mobile Intel(R) 4 Series Express Chipset Family)
COCOS2DX LOG: cocos2d: GL_VERSION:    OpenGL ES 2.0 (ANGLE 1.0.0.1275)
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_SIZE: 4096
COCOS2DX LOG: cocos2d: GL_MAX_TEXTURE_UNITS: 20
COCOS2DX LOG: cocos2d: GL supports PVRTC: NO
COCOS2DX LOG: cocos2d: GL supports BGRA8888 textures: NO
COCOS2DX LOG: cocos2d: GL supports NPOT textures: YES
COCOS2DX LOG: cocos2d: GL supports discard_framebuffer: NO
COCOS2DX LOG: cocos2d: GL supports shareable VAO: NO
COCOS2DX LOG: cocos2d: compiled with Profiling Support: NO
QUICKCPP LOG: Loading app...
Already in target scene
Creating default font
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
COCOS2DX LOG: cocos2d: padding: 1,1,1,1
QUICKCPP ERROR: [string "startgame.lua"]:35: attempt to index global 'cc' (a nil value)
