-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v7.4.3 [415797] (S3E Loader v4.39.0)
Copyright (C) 2001-2014 Marmalade Technologies Ltd.
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
29/01/15 13:28:12.748: [0x227c] DEVICE: Initialising FIBRE
29/01/15 13:28:12.750: [0x227c] DEVICE: Initialising THREAD
29/01/15 13:28:12.751: [0x227c] THREAD: s3eThreadCreateMain
29/01/15 13:28:12.753: [0xfa0] DEVICE: Initialising SURFACE
29/01/15 13:28:12.755: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB888, pitch=0, ptr=0x00000000, blit=0
29/01/15 13:28:12.757: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
29/01/15 13:28:12.759: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
29/01/15 13:28:12.761: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
29/01/15 13:28:12.763: [0xfa0] DEVICE: Initialising EXT
29/01/15 13:28:12.765: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
29/01/15 13:28:12.767: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
29/01/15 13:28:12.768: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
29/01/15 13:28:12.770: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
29/01/15 13:28:12.772: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
29/01/15 13:28:12.775: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
29/01/15 13:28:12.776: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
29/01/15 13:28:12.778: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
29/01/15 13:28:12.780: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
29/01/15 13:28:12.782: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
29/01/15 13:28:12.784: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
29/01/15 13:28:12.785: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
29/01/15 13:28:12.787: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
29/01/15 13:28:12.789: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
29/01/15 13:28:12.792: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
29/01/15 13:28:12.793: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
29/01/15 13:28:12.795: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
29/01/15 13:28:12.797: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
29/01/15 13:28:12.799: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
29/01/15 13:28:12.801: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
29/01/15 13:28:12.803: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
29/01/15 13:28:12.804: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
29/01/15 13:28:12.807: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
29/01/15 13:28:12.809: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
29/01/15 13:28:12.810: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
29/01/15 13:28:12.812: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
29/01/15 13:28:12.814: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
29/01/15 13:28:12.816: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
29/01/15 13:28:12.818: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
29/01/15 13:28:12.820: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
29/01/15 13:28:12.822: [0xfa0] EXT: registering extension: Location [0x7604d91e]
29/01/15 13:28:12.824: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
29/01/15 13:28:12.826: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
29/01/15 13:28:12.828: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
29/01/15 13:28:12.830: [0xfa0] DEVICE: Initialising CONFIG
29/01/15 13:28:12.831: [0xfa0] DEVICE: Initialising TIMER
29/01/15 13:28:12.833: [0xfa0] DEVICE: Initialising COMPRESSION
29/01/15 13:28:12.835: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
29/01/15 13:28:12.836: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
29/01/15 13:28:12.838: [0xfa0] EXT: initializing extension: s3eWindow
29/01/15 13:28:12.840: [0xfa0] EXT: initializing extension: s3eWindow 0x001fc240
29/01/15 13:28:12.842: [0xfa0] DEVICE: SetupPaths: NULL
29/01/15 13:28:12.844: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/build_temp/DotsGeDots_release.via"]
29/01/15 13:28:12.846: [0xfa0] LOADER: setting [commandline]  via=c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/build_temp/DotsGeDots_release.via
29/01/15 13:28:12.848: [0xfa0] LOADER: parsing via file: c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/build_temp/DotsGeDots_release.via
29/01/15 13:28:12.850: [0xfa0] FILE: s3eFileOpen('c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/build_temp/DotsGeDots_release.via', 'r') succeeded, id=2877176 p=0x002be6f8
29/01/15 13:28:12.852: [0xfa0] LOADER: reading 1714 bytes from via files
29/01/15 13:28:12.853: [0xfa0] FILE: s3eFileClose h=0x002be6f8
29/01/15 13:28:12.855: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/build_temp/DotsGeDots_release.via" --dll="c:\program files\marmalade\7.4\quick\target\win\quick_prebuilt.s86"
--data="c:\Users\mokz\Desktop\Dot
29/01/15 13:28:12.857: [0xfa0] LOADER: setting [commandline]  via=c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/build_temp/DotsGeDots_release.via
29/01/15 13:28:12.860: [0xfa0] LOADER: setting [commandline]  dll=c:\program files\marmalade\7.4\quick\target\win\quick_prebuilt.s86
29/01/15 13:28:12.862: [0xfa0] LOADER: setting [commandline]  data=c:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources
29/01/15 13:28:12.864: [0xfa0] LOADER: setting [commandline]  checks3edir=1
29/01/15 13:28:12.866: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/resources/common.icf
29/01/15 13:28:12.868: [0xfa0] LOADER: setting [commandline]  app-icf2=c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/resources/app.icf
29/01/15 13:28:12.870: [0xfa0] LOADER: setting [commandline]  win32-ext-dll1=c:/program files/marmalade/7.4/extensions/s3ewebview/lib/win32/s3eWebView.dll
29/01/15 13:28:12.872: [0xfa0] LOADER: setting [commandline]  win32-ext-dll2=c:/program files/marmalade/7.4/extensions/s3eflurry/lib/win32/s3eFlurry.dll
29/01/15 13:28:12.874: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/program files/marmalade/7.4/modules/iwbilling/docs/billing.config.txt
29/01/15 13:28:12.876: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/program files/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt
29/01/15 13:28:12.878: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/program files/marmalade/7.4/quick/docs/app.config.txt
29/01/15 13:28:12.880: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/program files/marmalade/7.4/quick/docs/billing.config.txt
29/01/15 13:28:12.882: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/program files/marmalade/7.4/quick/docs/iwgeom.config.txt
29/01/15 13:28:12.884: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/program files/marmalade/7.4/quick/docs/iwgl.config.txt
29/01/15 13:28:12.886: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/program files/marmalade/7.4/quick/docs/iwgx.config.txt
29/01/15 13:28:12.888: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/program files/marmalade/7.4/quick/docs/iwgxfont.config.txt
29/01/15 13:28:12.891: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/program files/marmalade/7.4/quick/docs/iwhttp.config.txt
29/01/15 13:28:12.893: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/program files/marmalade/7.4/quick/docs/iwresmanager.config.txt
29/01/15 13:28:12.895: [0xfa0] LOADER: setting [commandline]  config-txt11=c:/program files/marmalade/7.4/quick/docs/iwui.config.txt
29/01/15 13:28:12.897: [0xfa0] LOADER: setting [commandline]  config-txt12=c:/program files/marmalade/7.4/quick/docs/iwutil.config.txt
29/01/15 13:28:12.899: [0xfa0] LOADER: setting [commandline]  config-txt13=c:/program files/marmalade/7.4/quick/docs/quick.config.txt
29/01/15 13:28:12.901: [0xfa0] LOADER: setting [commandline]  config-txt14=c:/program files/marmalade/7.4/s3e/s3e.config.txt
29/01/15 13:28:12.903: [0xfa0] LOADER: setting [commandline]  config-txt15=c:/program files/marmalade/7.4/s3e\s3e.config.txt
29/01/15 13:28:12.905: [0xfa0] LOADER: setting [commandline]  s3e-dir=c:/program
29/01/15 13:28:12.907: [0xfa0] LOADER: setting [commandline]  argv[1]=files/marmalade/7.4/s3e
29/01/15 13:28:12.911: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
29/01/15 13:28:12.912: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources'
29/01/15 13:28:12.914: [0xfa0] FILE: fs[03]: system[raw://] ''
29/01/15 13:28:12.916: [0xfa0] FILE: listed 2 active filesystems
29/01/15 13:28:12.917: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
29/01/15 13:28:12.919: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources'
29/01/15 13:28:12.921: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources-ram'
29/01/15 13:28:12.923: [0xfa0] FILE: fs[03]: system[raw://] ''
29/01/15 13:28:12.925: [0xfa0] FILE: listed 3 active filesystems
29/01/15 13:28:12.931: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
29/01/15 13:28:12.933: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
29/01/15 13:28:12.934: [0xfa0] LOADER: Using data directory c:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources as ROM drive
29/01/15 13:28:12.936: [0xfa0] LOADER: Using directory c:\Users\mokz\Desktop\DotsGeDots\DotsGeDots\resources-ram as RAM drive
29/01/15 13:28:12.939: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/modules/iwbilling/docs/billing.config.txt', 'r') succeeded, id=1000 p=0x002bfdcc
29/01/15 13:28:12.940: [0xfa0] FILE: s3eFileClose h=0x002bfdcc
29/01/15 13:28:12.942: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1001 p=0x002bfee8
29/01/15 13:28:12.944: [0xfa0] FILE: s3eFileClose h=0x002bfee8
29/01/15 13:28:12.945: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/app.config.txt', 'r') succeeded, id=1002 p=0x002c0004
29/01/15 13:28:12.947: [0xfa0] FILE: s3eFileClose h=0x002c0004
29/01/15 13:28:12.948: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/billing.config.txt', 'r') succeeded, id=1003 p=0x002c0120
29/01/15 13:28:12.950: [0xfa0] FILE: s3eFileClose h=0x002c0120
29/01/15 13:28:12.951: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/iwgeom.config.txt', 'r') succeeded, id=1004 p=0x002c023c
29/01/15 13:28:12.952: [0xfa0] FILE: s3eFileClose h=0x002c023c
29/01/15 13:28:12.954: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/iwgl.config.txt', 'r') succeeded, id=1005 p=0x002c0358
29/01/15 13:28:12.955: [0xfa0] FILE: s3eFileClose h=0x002c0358
29/01/15 13:28:12.957: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/iwgx.config.txt', 'r') succeeded, id=1006 p=0x002c0474
29/01/15 13:28:12.960: [0xfa0] FILE: s3eFileClose h=0x002c0474
29/01/15 13:28:12.962: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/iwgxfont.config.txt', 'r') succeeded, id=1007 p=0x002c0590
29/01/15 13:28:12.963: [0xfa0] FILE: s3eFileClose h=0x002c0590
29/01/15 13:28:12.965: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/iwhttp.config.txt', 'r') succeeded, id=1008 p=0x002c06ac
29/01/15 13:28:12.966: [0xfa0] FILE: s3eFileClose h=0x002c06ac
29/01/15 13:28:12.967: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/iwresmanager.config.txt', 'r') succeeded, id=1009 p=0x002c07c8
29/01/15 13:28:12.969: [0xfa0] FILE: s3eFileClose h=0x002c07c8
29/01/15 13:28:12.970: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/iwui.config.txt', 'r') succeeded, id=1010 p=0x002c08e4
29/01/15 13:28:12.972: [0xfa0] FILE: s3eFileClose h=0x002c08e4
29/01/15 13:28:12.974: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/iwutil.config.txt', 'r') succeeded, id=1011 p=0x002c0a00
29/01/15 13:28:12.976: [0xfa0] FILE: s3eFileClose h=0x002c0a00
29/01/15 13:28:12.977: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/quick/docs/quick.config.txt', 'r') succeeded, id=1012 p=0x002c0b1c
29/01/15 13:28:12.978: [0xfa0] FILE: s3eFileClose h=0x002c0b1c
29/01/15 13:28:12.980: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/s3e/s3e.config.txt', 'r') succeeded, id=1013 p=0x002c0c38
29/01/15 13:28:12.988: [0xfa0] FILE: s3eFileClose h=0x002c0c38
29/01/15 13:28:12.990: [0xfa0] FILE: s3eFileOpen('raw://c:/program files/marmalade/7.4/s3e\s3e.config.txt', 'r') succeeded, id=1014 p=0x002c0d54
29/01/15 13:28:12.999: [0xfa0] FILE: s3eFileClose h=0x002c0d54
29/01/15 13:28:13.001: [0xfa0] FILE: s3eFileOpen('raw://c:\program files\marmalade\7.4\s3e/s3e.icf', 'rb') succeeded, id=1015 p=0x002c0e70
29/01/15 13:28:13.002: [0xfa0] LOADER: Loading config from: c:\program files\marmalade\7.4\s3e/s3e.icf
29/01/15 13:28:13.005: [0xfa0] FILE: s3eFileClose h=0x002c0e70
29/01/15 13:28:13.006: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/resources/common.icf
29/01/15 13:28:13.009: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/resources/common.icf', 'rb') succeeded, id=1016 p=0x002c0f8c
29/01/15 13:28:13.010: [0xfa0] LOADER: Loading config from: raw://c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/resources/common.icf
29/01/15 13:28:13.012: [0xfa0] FILE: s3eFileClose h=0x002c0f8c
29/01/15 13:28:13.014: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/resources/app.icf', 'rb') succeeded, id=1017 p=0x002c10a8
29/01/15 13:28:13.015: [0xfa0] LOADER: Loading config from: raw://c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/resources/app.icf
29/01/15 13:28:13.017: [0xfa0] FILE: s3eFileClose h=0x002c10a8
29/01/15 13:28:13.019: [0xfa0] LOADER: ParseCommandLineData [-via:"c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/build_temp/DotsGeDots_release.via"]
29/01/15 13:28:13.020: [0xfa0] LOADER: setting [commandline]  via=c:/Users/mokz/Desktop/DotsGeDots/DotsGeDots/build_temp/DotsGeDots_release.via
29/01/15 13:28:13.497: [0xfa0] SPLASH: displaying debug splash-screen
29/01/15 13:28:13.516: [0xfa0] LICENSE: SplashScreenRequired: Splash set in licenseText
29/01/15 13:28:13.541: [0xfa0] LICENSE: LicenseType: ret true : output=Free
29/01/15 13:28:13.542: [0xfa0] SPLASH: No splash screen specified
29/01/15 13:28:13.600: [0xfa0] LICENSE: LicenseType: ret true : output=Free
29/01/15 13:28:13.603: [0xfa0] SOCKET: s3eSocketCreate -> p=0x00364b9c id=3000
29/01/15 13:28:13.604: [0xfa0] SOCKET: s3eInetLookup: 'www.google-analytics.com'
29/01/15 13:28:13.607: [0xfa0] SOCKET: s3eInetLookup (synchronous): done DNS: '173.194.127.98:0'
29/01/15 13:28:13.609: [0xfa0] SOCKET: s3eSocketConnect: 0x00364b9c -> 173.194.127.98:80
29/01/15 13:28:13.611: [0xfa0] SOCKET: TryConnect error: 10036
29/01/15 13:28:13.613: [0xfa0] SOCKET: Connect: FAILED (0: )
29/01/15 13:28:13.880: [0xfa0] SOCKET: TryConnect error: 10056
29/01/15 13:28:13.882: [0xfa0] SOCKET: NotifyConnect: 3000 0x00364b9c
29/01/15 13:28:13.886: [0xfa0] SOCKET: s3eSocketClose: 0x00364b9c open=1
29/01/15 13:28:15.510: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
29/01/15 13:28:15.513: [0xfa0] VIDEO: data in in JPG (EXIF) format
29/01/15 13:28:15.515: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
29/01/15 13:28:15.517: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg
29/01/15 13:28:15.519: [0xfa0] JPEG: loading jpeg file: raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/mwm-splash-320.jpg [37220]
29/01/15 13:28:15.521: [0xfa0] JPEG: jpeg head was read: [320x320]
29/01/15 13:28:15.527: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
29/01/15 13:28:15.530: [0xfa0] JPEG: from [320x320] to [320x320]
29/01/15 13:28:15.545: [0xfa0] VIDEO: s3eVideoPlay done: 0
29/01/15 13:28:17.509: [0xfa0] VIDEO: s3eVideoPlay raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
29/01/15 13:28:17.511: [0xfa0] VIDEO: data in in JPG (EXIF) format
29/01/15 13:28:17.514: [0xfa0] VIDEO: s3eVideoPlay w=320 h=320
29/01/15 13:28:17.517: [0xfa0] JPEG: s3eVideoPlay_jpeglib: raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg
29/01/15 13:28:17.520: [0xfa0] JPEG: loading jpeg file: raw://C:\Program Files\Marmalade\7.4\s3e/deploy/resources/ads/ad.320.jpg [30325]
29/01/15 13:28:17.522: [0xfa0] JPEG: jpeg head was read: [320x320]
29/01/15 13:28:17.530: [0xfa0] JPEG: CanvasSink: canvas[320x320], pos[0x80], display[(0-320)x(0-320)]
29/01/15 13:28:17.533: [0xfa0] JPEG: from [320x320] to [320x320]
29/01/15 13:28:17.549: [0xfa0] VIDEO: s3eVideoPlay done: 0
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/arial.ttf not found
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path fonts/marker felt.ttf not found


QUICKCPP LOG: Marmalade Quick 1.1
QUICKCPP LOG: Loading app configuration...
ERROR: S3E_FILE_ERR_NOT_FOUND in s3eFileOpen - Path config.lua not found
QUICKCPP WARNING: Failed to load config lua file
QUICKCPP LOG: Loading Quick engine...
QUICKCPP LOG: Loading app...
Already in target scene
Already in target scene
-- END TRACE --
